<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>Advweb</display-name>
  
    <!-- 컨텍스트 초기화 파라미터 -->

	<!-- 필터 선언 -->
	
	<!-- 필터 URL 매핑 -->
		
	<!-- 서블릿 선언 -->

	<!-- 서블릿을 URL과 연결 -->
	
	  <resource-ref>
      <res-ref-name>jdbc/advweb</res-ref-name>
      <res-type>javax.sql.DataSource</res-type>
      <res-auth>Container</res-auth>
 	  </resource-ref>
	
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
</web-app>